(['D:\\Github\\Carve\\carve.py'],
 ['D:\\Github\\Carve'],
 ['codecs'],
 ['C:\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('carve', 'D:\\Github\\Carve\\carve.py', 'PYSOURCE')],
 [('win32com',
   'C:\\Python3\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python3\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python3\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python3\\Lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Python3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'C:\\Python3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python3\\Lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python3\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python3\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python3\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python3\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\Python3\\Lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python3\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Python3\\Lib\\signal.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python3\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3\\Lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python3\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python3\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python3\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python3\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3\\Lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\Python3\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python3\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python3\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python3\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python3\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('logging', 'C:\\Python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('tqdm', 'C:\\Python3\\Lib\\site-packages\\tqdm\\__init__.py', 'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Python3\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python3\\Lib\\cgi.py', 'PYMODULE'),
  ('html', 'C:\\Python3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('tqdm.utils', 'C:\\Python3\\Lib\\site-packages\\tqdm\\utils.py', 'PYMODULE'),
  ('colorama',
   'C:\\Python3\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Python3\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Python3\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Python3\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Python3\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Python3\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python3\\Lib\\__future__.py', 'PYMODULE'),
  ('tqdm.version',
   'C:\\Python3\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Python3\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std', 'C:\\Python3\\Lib\\site-packages\\tqdm\\std.py', 'PYMODULE'),
  ('tqdm.gui', 'C:\\Python3\\Lib\\site-packages\\tqdm\\gui.py', 'PYMODULE'),
  ('tqdm.cli', 'C:\\Python3\\Lib\\site-packages\\tqdm\\cli.py', 'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Python3\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Python3\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3\\Lib\\argparse.py', 'PYMODULE'),
  ('wmi', 'C:\\Python3\\Lib\\site-packages\\wmi.py', 'PYMODULE'),
  ('glob', 'C:\\Python3\\Lib\\glob.py', 'PYMODULE')],
 [('python311.dll', 'C:\\Python3\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python3\\VCRUNTIME140.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Python3\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Python3\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('win32\\win32trace.pyd',
   'C:\\Python3\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Python3\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python3\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pytsk3.cp311-win_amd64.pyd',
   'C:\\Python3\\Lib\\site-packages\\pytsk3.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll', 'C:\\Python3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Github\\Carve\\build\\carve\\base_library.zip',
   'DATA')],
 [])
