('D:\\Github\\Carve2\\build\\carve\\PYZ-00.pyz',
 [('__future__', 'C:\\Python3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3\\Lib\\calendar.py', 'PYMODULE'),
  ('carve_files', 'D:\\Github\\Carve2\\carve_files.py', 'PYMODULE'),
  ('carve_log', 'D:\\Github\\Carve2\\carve_log.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python3\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python3\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python3\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\Python3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Python3\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python3\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'C:\\Python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom', 'C:\\Python3\\Lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywin',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python3\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python3\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python3\\Lib\\typing.py', 'PYMODULE'),
  ('win32_set_timestamps',
   'D:\\Github\\Carve2\\win32_set_timestamps.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Python3\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python3\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python3\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python3\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python3\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python3\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi', 'C:\\Python3\\Lib\\site-packages\\wmi.py', 'PYMODULE'),
  ('wmi_vss', 'D:\\Github\\Carve2\\wmi_vss.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3\\Lib\\zipfile.py', 'PYMODULE')])
